{
    "name": "Base16 Chalk Norman",

    "variables": {
        // base16chalk colours
        "chalk_red":     "#fb9fb1",
        "chalk_orange":  "#eda987",
        "chalk_yellow":  "#ddb26f",
        "chalk_green":   "#acc267",
        "chalk_cyan":    "#12cfc0",
        "chalk_blue":    "#6fc2ef",
        "chalk_magenta": "#e1a3ee",
        "chalk_brown":   "#deaf8f",

        // marknormanfrancis.com colours
        "mnf_cognac":    "#9f481b",
    },

    "globals": {
        "caret":          "color(var(chalk_orange))",
        "line_highlight": "color(var(chalk_orange) alpha(0.25))",
        "selection":      "color(var(chalk_orange) alpha(0.4))",

        "active_guide": "color(var(chalk_blue))",
        "guide":        "color(var(chalk_blue) alpha(0.5))",
        "stack_guide":  "color(var(chalk_blue) alpha(0.5))",

        "line_diff_added":    "color(var(chalk_green))",
        "line_diff_modified": "color(var(chalk_brown))",
        "line_diff_deleted":  "color(var(mnf_cognac))",
        "line_diff_width":    "2",

        // for BracketHighlighter
        "bracket_contents_options": "none",
        "brackets_options":         "none",
        "tags_options":             "none",
    },

    "rules": [
        {
            "name":       "brighter comments",
            "scope":      "comment",
            "foreground": "#6a6a6a",
            "font_style": "italic",
        },
        {
            "name":       "brighter comment marker",
            "scope":      "punctuation.definition.comment",
            "foreground": "#505050",
            "font_style": "italic",
        },
    ]
}
