[
    {
        "keys": ["super+p"],
        "command": "show_overlay",
        "args": {
            "overlay": "goto",
            "text": "@"
        }
    },
    {
        "keys": ["super+r"],
        "command": "filter_through_command"
    },
    {
        "keys": ["super+quote"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"],
                "command": "bh_modules.swapquotes"
            }
        }
    },
]
