[
    {
        "command": "goto_symbol_in_project",
        "keys":    [ "super+shift+t" ],
    },
    {
        "command": "filter_through_command",
        "keys":    [ "super+r" ],
    },
    {
        "command": "wrap_lines_plus",
        "keys":    [ "ctrl+q" ],
        "args":    { "width": 78 },
    },
    {
        "command": "wrap_lines_plus",
        "keys":    [ "ctrl+shift+q" ],
        "args":    { "width": 72 },
    },
    {
        "command": "bh_key",
        "keys":    [ "super+quote" ],
        "args":    {
            "lines": true,
            "plugin": {
                "command": "bh_modules.swapquotes",
                "type": [
                    "single_quote",    "double_quote",
                    "py_single_quote", "py_double_quote"
                ]
            }
        },
    },
    {
        "command": "title_case",
        "keys":    [ "super+k", "super+t" ],
    },
]
