{
    // interface appearance
    "theme": "Soda Dark 3.sublime-theme",
    "bold_folder_labels": true,
    "highlight_modified_tabs": true,
    "index_files": true,
    "soda_classic_tabs": true,
    "soda_folder_icons": true,
    "show_project_first": true,
    "show_rel_path": true,

    // text appearance
    "color_scheme":         "Packages/Base16 Color Schemes/Themes/base16-chalk.tmTheme",
    "font_face":            "Menlo",
    "font_size":            12,
    "line_padding_bottom":  0,
    "line_padding_top":     0,

    // whitespace handling
    "draw_white_space": [
        "all_tabs",
        "isolated",
        "selection",
        "trailing"
    ],
    "translate_tabs_to_spaces":          true,
    "trim_automatic_white_space":        true,
    "trim_only_modified_white_space":    true,
    "trim_trailing_white_space_on_save": "all",
    "ensure_newline_at_eof_on_save":     true,

    "ignored_packages": [
        "Vintage",
    ],
}
